/* expand to 100% for these code blocks */

#page-59c9664429f1871b443c5c27,
#page-59dd2e64017db278fcbf67bc,
#page-59dd318b268b966b0647f13c,
#page-59dd5b26be42d65b5b0cdb10 {
    .code-block {
        width: 100%;
        padding: 0;
    }
}

body:not(.sqs-edit-mode) {
    .Mobile-bar {
        z-index: 9999999 !important;
    }

    .Mobile-overlay {
        z-index: 99999999 !important;
    }
    /* HIDDEN FORM IN FOTOER */
    #footerBlocksTop {
        padding: 0 !important;
        .row.sqs-row {
            display: none;
        }
    }
}